Listen 127.0.0.1:62496

LoadModule mime_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.6\apache2/modules/mod_mime.so"
LoadModule dir_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.6\apache2/modules/mod_dir.so"
LoadModule access_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.6\apache2/modules/mod_access.so"
LoadModule rewrite_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.6\apache2/modules/mod_rewrite.so"
LoadModule alias_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.6\apache2/modules/mod_alias.so"
LoadModule actions_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.6\apache2/modules/mod_actions.so"
LoadModule env_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.6\apache2/modules/mod_env.so"
LoadModule cgi_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.6\apache2/modules/mod_cgi.so"

<IfDefine PHP_4>
SetEnv PHPRC "D:/Desktop/SELA/Working Space/SelaOnline/SelaOnline/"
ScriptAlias /cgi-bin/ "D:/Program Files (x86)/Jcx.Software/VS.Php/2008/2.6/PHP 5/"

AddType application/x-httpd-php .php .php4 .phtml
Action application/x-httpd-php "/cgi-bin/php.exe"
</IfDefine>

<IfDefine PHP_5>
#Use the below for CGI mode
#Action application/x-httpd-php "/cgi-bin/php.exe"

#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "D:/Program Files (x86)/Jcx.Software/VS.Php/2008/2.6/PHP 5/php5ts.dll"
LoadModule php5_module "D:/Program Files (x86)/Jcx.Software/VS.Php/2008/2.6/PHP 5/php5apache2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "D:/Desktop/SELA/Working Space/SelaOnline/SelaOnline/"
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Users\SWEETLOVE\AppData\Roaming/Jcx.Software/VS.Php/Apache2"

TypesConfig "D:\Program Files (x86)\Jcx.Software\VS.Php\2008\2.6\apache2/conf/mime.types"

DefaultType text/plain

ServerName localhost

DocumentRoot "D:/Desktop/SELA/Working Space/SelaOnline/SelaOnline"

ThreadsPerChild 10
MaxRequestsPerChild  0