"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
}
"Configurations"
{
    "Local|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Local|PHP 4"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 4"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "css\\themes\\smoothness\\images\\ui-bg_highlight-soft_75_cccccc_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-bg_glass_75_e6e6e6_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_manufactory.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images"
    {
    "ProjRelPath" = "T"
    }
    "image\\Search Icon.jpg"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.progressbar.css"
    {
    "ProjRelPath" = "T"
    }
    "image\\demo-spindown-open.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.pulsate.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.theme.css"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.base.css"
    {
    "ProjRelPath" = "T"
    }
    "class\\global_system.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.dialog.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-no.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_userrank.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_paymentmode.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.bounce.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-icons_222222_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\global_core.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_setting.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.progressbar.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\global_mapping.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.tabs.min.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.slider.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.resizable.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-it.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_product.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-id.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-hu.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_search_box_detail.inc"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_menu.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-he.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_district.php"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_partner.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_advertising.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.drop.min.js"
    {
    "ProjRelPath" = "T"
    }
    "article_detail.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_setting.js"
    {
    "ProjRelPath" = "T"
    }
    "css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.pulsate.min.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_commentbad.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.slider.min.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-icons_454545_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_comment.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.selectable.css"
    {
    "ProjRelPath" = "T"
    }
    "include\\_admin_header.inc"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.autocomplete.css"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.core.css"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.button.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_userrank.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-en-NZ.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.accordion.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_footer.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.accordion.min.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\common\\include.php"
    {
    "ProjRelPath" = "T"
    }
    "image\\insertimage.JPG"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.selectable.css"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_article.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-icons_cd0a0a_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_comment.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-fr.js"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-es.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.slide.min.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\success.gif"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-bg_glass_95_fef1ec_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_status.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-bg_glass_95_fef1ec_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.tabs.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.autocomplete.min.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_option_notification_type.inc"
    {
    "ProjRelPath" = "T"
    }
    "css\\base.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\jquery-1.7.2.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.transfer.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ar-DZ.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\loading_4.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.highlight.min.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\pbar-ani.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.drop.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_evaluationtype.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-zh-CN.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-gl.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.widget.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ar.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-tj.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_evaluation.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_role.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-sk.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_product.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.bounce.min.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-bg_highlight-soft_75_cccccc_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ajax.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-icons_222222_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "image\\loader_light_blue.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_evaluationtype.php"
    {
    "ProjRelPath" = "T"
    }
    "include\\consts.php"
    {
    "ProjRelPath" = "T"
    }
    "image\\default\\default_logo.jpg"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_shiptype.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.tabs.css"
    {
    "ProjRelPath" = "T"
    }
    "bg_user.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.dialog.min.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\common"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_datatype.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.sortable.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-sv.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_manufactory.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.position.min.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\global_common.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.autocomplete.css"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_menu.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_articletype.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.droppable.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-bg_glass_65_ffffff_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ml.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_shiptype.php"
    {
    "ProjRelPath" = "T"
    }
    "include\\_comment_editor.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.core.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_adtype.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\default"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-bg_flat_75_ffffff_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "include\\_admin_footer.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\global_system.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.selectable.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-et.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_advertising.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.mouse.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-en-GB.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.accordion.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-de.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.fold.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_commentbad.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_public.js"
    {
    "ProjRelPath" = "T"
    }
    "config"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-bg.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_evaluation.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-sq.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.blind.min.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-icons_888888_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-pt.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-bg_glass_75_dadada_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_currency.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_city.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-bg_glass_75_dadada_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-bg_glass_65_ffffff_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "image\\loading_5.gif"
    {
    "ProjRelPath" = "T"
    }
    "public.php"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_offer.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_advertising.js"
    {
    "ProjRelPath" = "T"
    }
    "config\\log4php_config.xml"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-eo.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_comment_list.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_district.js"
    {
    "ProjRelPath" = "T"
    }
    "register.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-vi.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ca.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-bg_glass_55_fbf9ee_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.mouse.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-sl.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-rm.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-bg_highlight-soft_75_cccccc_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "image\\insertimage.GIF"
    {
    "ProjRelPath" = "T"
    }
    "image\\error.gif"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.resizable.css"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_evaluation.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_property.php"
    {
    "ProjRelPath" = "T"
    }
    "include\\_article.inc"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-bg_flat_0_aaaaaa_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.core.css"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_adtype.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.explode.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.selectable.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-fi.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_option_section_type.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.fold.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_user.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-icons_2e83ff_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-bg_glass_55_fbf9ee_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.slider.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.clip.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_comment.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.datepicker.css"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_property.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_notificationtype.php"
    {
    "ProjRelPath" = "T"
    }
    "include\\_option_catalogue_type.inc"
    {
    "ProjRelPath" = "T"
    }
    "admin"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-nl.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.button.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ko.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_status.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_articletype.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\demo-config-on-tile.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-hr.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\loading.gif"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.datepicker.css"
    {
    "ProjRelPath" = "T"
    }
    "css\\content.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-eu.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-icons_888888_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_numberaire.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.scale.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_manufactory.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.fade.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ta.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-sr.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_user.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base"
    {
    "ProjRelPath" = "T"
    }
    "class\\common\\dbconnection.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_product.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.transfer.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-zh-HK.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_articletype.php"
    {
    "ProjRelPath" = "T"
    }
    "image\\loading_6.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_offer.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-pt-BR.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_property.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.shake.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-kz.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_currency.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\default\\default-avatar.jpg"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-bg_glass_75_e6e6e6_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.highlight.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-fo.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_login_box.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-da.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-bs.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_status.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-uk.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.progressbar.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.shake.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.slider.js"
    {
    "ProjRelPath" = "T"
    }
    "config\\globalconfig.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ms.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-icons_454545_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-lt.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_commentbad.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-bg_glass_75_e6e6e6_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_paymentmode.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_adtype.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-fr-CH.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_offer.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.datepicker.min.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-icons_cd0a0a_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.core.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\global_config.js"
    {
    "ProjRelPath" = "T"
    }
    "cat_detail.php"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_setting.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.autocomplete.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.core.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ja.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.button.css"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_city.php"
    {
    "ProjRelPath" = "T"
    }
    "class\\application.php"
    {
    "ProjRelPath" = "T"
    }
    "class\\global_editor.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.base.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery-ui-i18n.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-az.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-tr.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_shiptype.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_auction.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_auction.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_datatype.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.theme.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.droppable.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\nicEdit.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_evaluationtype.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.scale.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_search_box.inc"
    {
    "ProjRelPath" = "T"
    }
    "image\\icons_set.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_menu.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-icons_2e83ff_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-bg_glass_95_fef1ec_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_request.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.all.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_notificationtype.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-bg_glass_65_ffffff_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_numberaire.php"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_role.php"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-icons_222222_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_user.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-cs.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_datatype.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.all.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.effects.clip.min.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-bg_flat_0_aaaaaa_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.core.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ro.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-en-AU.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_numberaire.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\demo-config-on.gif"
    {
    "ProjRelPath" = "T"
    }
    "image\\loadingfb.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_like.php"
    {
    "ProjRelPath" = "T"
    }
    "class"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-hy.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.widget.min.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_option_article_type.inc"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-bg_flat_0_aaaaaa_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_article.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-el.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.draggable.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_cat_list.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-th.js"
    {
    "ProjRelPath" = "T"
    }
    "include"
    {
    "ProjRelPath" = "T"
    }
    "image\\ui-bg_flat_75_ffffff_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-pl.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_admin_menu.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.position.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.slide.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-bg_glass_55_fbf9ee_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes"
    {
    "ProjRelPath" = "T"
    }
    "css\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "image\\demo-spindown-closed.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.progressbar.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-is.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.draggable.min.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_auction.php"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_paymentmode.php"
    {
    "ProjRelPath" = "T"
    }
    "include\\_search_box_menu.inc"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.dialog.css"
    {
    "ProjRelPath" = "T"
    }
    "image\\footer_bg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.sortable.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_header.inc"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-icons_454545_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_notificationtype.php"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_request.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-ru.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery-ui-1.8.16.custom.css"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_partner.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_like.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-bg_flat_75_ffffff_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\jquery.tooltip.js"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_city.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.accordion.css"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.tabs.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery-ui-1.8.16.custom.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_menu.inc"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-icons_2e83ff_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_currency.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-icons_cd0a0a_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "include\\_article_list.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.explode.js"
    {
    "ProjRelPath" = "T"
    }
    "login.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.fade.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-fa.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-bg_glass_75_dadada_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-sr-SR.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-af.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_request.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_article.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.datepicker.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\calendar.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.ui.resizable.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_option_catelogue_type.inc"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-lv.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\images\\ui-icons_888888_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\jquery.effects.blind.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified\\jquery.ui.button.min.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\minified"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_role.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_partner.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_userrank.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\ui\\i18n\\jquery.ui.datepicker-zh-TW.js"
    {
    "ProjRelPath" = "T"
    }
    "image\\icon-docs-info.gif"
    {
    "ProjRelPath" = "T"
    }
    "image"
    {
    "ProjRelPath" = "T"
    }
    "class\\model_like.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\jquery.ui.resizable.css"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.dialog.css"
    {
    "ProjRelPath" = "T"
    }
    "admin\\admin_district.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
