Timkm.vn: Diễn đàn tin tức khuyến mãi hàng đầu
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Timkm.vn: Săn hàng và đăng tin khuyến mãi</title>
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-top:2px;
}	
.red
{
	color: red;
}
</style>
</head>
<body>
Kính gửi quý khách hàng{0}. <br>
<br>
<p>
Chúng tôi đang thử nghiệm website với địa chỉ <a href="www.timkm.vn">www.timkm.vn</a> nhằm mục đích đăng tin quảng cáo khuyến mãi cho tất cả các mặt hàng kinh doanh: <br>
<ul>
	<li> Ăn uống, giải trí. </li>
	<li> Thời trang, làm đẹp. </li>
	<li> Điện thoại, laptop. </li>
	<li> Gia đình, văn phòng. </li>
	<li> Nhà cửa, xe cộ. </li>
	<li> Du lịch, dịch vụ.  </li>
	<li style="list-style:none"> .......  </li>
</ul>
</p>
<p>
Những lợi ích của Website <a href="www.timkm.vn">www.timkm.vn</a>: <br>
<ul>
	<li> Đăng tin <b class="red">100% miễn phí</b>, không giới hạn. </li>
	<li> Đăng tin nhanh chóng, dễ dàng. </li>
	<li> Được up tin đăng lên vị trí đầu <b class="red">5 lần/ngày </b> miễn phí. </li>
	<li> Các loại tin tập trung vào <b class="red">sản phẩm khuyến mãi, giảm giá</b>. </li>
	<li> Giao diện đẹp mắt, dễ sử dụng. </li>
	<li> Quản lí tin đăng hiệu quả. </li>
	<li> Được liên kết với các trang mạng xã hội như facebook nhằm tạo thêm lượt xem. </li>
</ul>
</p>
<p>
Điều kiện sử dụng website <a href="www.timkm.vn">www.timkm.vn</a> <br>
- Tất cả các công ty và cá nhân có các sản phẩm kinh doanh trong thời gian khuyến mãi quảng cáo. <br>
- Tin đăng đi kèm hình anh quảng cáo sản phẩm. 
</p>
<p>
Mời các anh/chị click vào <a style="font-size:14px; font-weight:bold" href="http://timkm.vn/register.php">đây</a> để trải nghiệm và dùng thử.
<p>
</p>
Cảm ơn các anh/chị đã quan tâm và tham gia thử nghiệm. Nếu trong quá trình sử dụng website có bất kì vấn đề nào, xin vui lòng gửi thư nhận xét, báo lỗi, góp ý và email: <a href="mailto:timkmvn@gmail.com">timkmvn@gmail.com</a> hoặc mục liên hệ trên trang <a href="www.timkm.vn">www.timkm.vn</a>
</p>
<br>
Thân <br>
<b>Ban quản trị TimKM.vn</a><br>
----------------------------<br>
<img src="http://timkm.vn/images/data/button-cat1.png" style="height:200px" />
<img src="http://timkm.vn/images/data/button-cat2.png" style="height:200px" />
<img src="http://timkm.vn/images/data/button-cat3.png" style="height:200px" />
<img src="http://timkm.vn/images/data/button-cat4.png" style="height:200px" />
<img src="http://timkm.vn/images/data/button-cat5.png" style="height:200px" />
<img src="http://timkm.vn/images/data/button-cat6.png" style="height:200px" />
</body>
</html>