Đã thay đổi mật khẩu cho tài khoản {0} ở Hellochao.com
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bạn đã thay đổi mật khẩu cho tài khoản {0} ở Hellochao.com</title>
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-top:2px;
}	
</style>
</head>
<body>
Hi {0},<br>
<br>
Bạn đã thay đổi thông tin tài khoản tại Hellochao.com.<br>
Thông tin tài khoản đã thay đổi là:<br>
Email: {1}<br>
Password: {2}
<br>
<br>
Trân trọng,<br>
<br>
Ban quản trị<br>
www.hellochao.com<br>
----------------------------<br>
Xin vui lòng đừng trả lời mail này.
</body>
</html>