Phục hồi mật khẩu TimKM.vn
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Phục hồi mật khẩu TimKM.vn</title>
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-top:2px;
}	
</style>	
</head>
<body>
Hi {0},<br>
<br>
Bạn đã yêu cầu TimKM.vn phục hồi lại mật khẩu.<br>
Xin vui lòng nhấn vào đường dẫn <a href="{1}">này</a> để cập nhật lại mật khẩu.
<br>
<br>
Chú ý: Nếu sau {2} ngày bạn vẫn chưa cập nhật thì đường dẫn phía trên sẽ hủy bỏ.

Trân trọng,<br>
<br>
Ban quản trị<br>
timkm.vn<br>
----------------------------<br>
Xin vui lòng đừng trả lời mail này.
</body>
</html>