{0} hỗ trợ cặp câu
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{2} hỗ trợ cặp câu</title>
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-top:2px;
}	
</style>	
</head>
<body>
<br>
Hi {0},<br>
<br>
<b>{2}</b> đã giúp bạn thêm cặp câu cho từ khóa <b>{1}</b> mà bạn đã tìm nhưng không tồn tại trong HelloChao.<br>
<br>
Để xem cặp câu, bạn click vào link sau:<br>
<br>
<a href="{3}">{3}</a><br>
<br>
Nếu không thể mở link bạn vui lòng copy link này paste vào thanh địa chỉ của trình duyệt và ấn phím ENTER.<br>
<br>
Trân trọng,<br>
<br>
Ban quản trị<br>
www.hellochao.com<br>
----------------------------<br>
Xin vui lòng đừng trả lời mail này.
</body>
</html>