"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
}
"Configurations"
{
    "Local|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Local|PHP 4"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 4"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "plugins\\countdown\\plugin\\jquery.countdown-fr.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\log4php\\appenders"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\lang\\vi.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datetimepicker\\tests\\suites\\mouse_navigation\\all.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-tree\\bootstrap-tree\\img"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\lang\\ca.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\gmaps\\test\\spec\\GeometrySpec.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datetimepicker\\build\\build.less"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\FlexSlider\\demo\\js\\shBrushXml.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\fancybox\\source"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\countdown\\plugin\\jquery.countdown-es.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\mail\\class.pop3.php"
    {
    "ProjRelPath" = "T"
    }
    "file\\avatar\\651 (13).jpg"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\fullcalendar\\demos\\cupertino\\images\\animated-overlay.gif"
    {
    "ProjRelPath" = "T"
    }
    "css\\ignore_css"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datepicker\\tests\\suites\\events.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\ui-icons_cd0a0a_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-editable\\inputs-ext\\wysihtml5\\wysihtml5.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\theme\\img\\hor-menu-search.png"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-nestable\\README.md"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datetimepicker\\sample\\bootstrap\\js\\bootstrap.min.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\mail\\.svn\\tmp\\prop-base"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datepicker\\js\\locales\\bootstrap-datepicker.el.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\samples\\assets\\outputxhtml"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-timepicker\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\samples\\plugins\\wysiwygarea\\fullpage.html"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-file-upload\\server\\php\\UploadHandler.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins\\icons.png"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\lang\\sl.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\FlexSlider\\demo\\fonts\\webfonts\\geo-regular\\eot\\11014B_0.eot"
    {
    "ProjRelPath" = "T"
    }
    "images\\demo-spindown-open.gif"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\flot\\examples\\interacting"
    {
    "ProjRelPath" = "T"
    }
    "css\\scss\\article.scss"
    {
    "ProjRelPath" = "T"
    }
    "js\\sela_paymentmode.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-colorpicker\\css"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-file-upload\\js\\cors"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\flot\\examples\\axes-time-zones\\tz\\leapseconds"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\fullcalendar\\demos\\cupertino\\images\\ui-bg_highlight-soft_25_ffef8f_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\scss\\ignore_css\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\fancybox\\lib\\jquery-1.8.2.min.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-fileupload\\bootstrap-editable-1.4.4\\inputs-ext\\wysihtml5\\bootstrap-wysihtml5-0.0.2\\wysihtml5-0.3.0.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-wizard"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\glyphicons\\images\\glyphicons.svg"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\nl.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-wizard\\jquery.bootstrap.wizard.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\flot\\examples\\axes-time\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\fancybox\\source\\helpers\\jquery.fancybox-buttons.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\theme\\img\\avatar3_small.jpg"
    {
    "ProjRelPath" = "T"
    }
    "include\\_header.inc"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins\\about\\dialogs\\about.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\gmaps"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\FlexSlider"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-ui\\components\\jquery.ui.effect-fold.min.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\flot\\examples\\selection\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\glyphicons_halflings\\images\\glyphicons_halflings-white.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\ga.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datepicker\\js\\locales\\bootstrap-datepicker.th.js"
    {
    "ProjRelPath" = "T"
    }
    "include\\_option_catalogue_type.inc"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datepicker\\tests\\suites"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\gritter\\css\\jquery.gritter.css"
    {
    "ProjRelPath" = "T"
    }
    "lib\\log4php\\spi\\LoggerConfigurator.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datetimepicker\\js\\locales\\bootstrap-datetimepicker.lv.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-wysihtml5\\wysiwyg-color.css"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\gmaps\\examples\\polylines.html"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-fileupload\\bootstrap-editable-1.4.4\\inputs-ext\\wysihtml5\\bootstrap-wysihtml5-0.0.2"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins\\wsc\\dialogs\\wsc.css"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\FlexSlider\\demo\\images\\kitchen_adventurer_donut.jpg"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\FlexSlider\\demo\\fonts\\webfonts\\geo-medium\\woff"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\glyphicons\\fonts\\glyphicons-regular.eot"
    {
    "ProjRelPath" = "T"
    }
    "images\\loading_6.gif"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-validation\\localization\\messages_zh_TW.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-validation\\demo\\images\\loading.gif"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\backstretch\\jquery.backstretch.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-wizard\\bootstrap\\css\\bootstrap.css"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datetimepicker"
    {
    "ProjRelPath" = "T"
    }
    "js\\user_comment.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\theme\\img\\sidebar-toggler-purple.jpg"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\flot\\Makefile"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datepicker\\js\\locales\\bootstrap-datepicker.pl.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\log4php\\LoggerAppenderSkeleton.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-validation\\localization\\messages_pt_BR.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-fileupload\\bootstrap-editable-1.4.4\\inputs-ext\\address\\address.css"
    {
    "ProjRelPath" = "T"
    }
    "include\\_search_box_menu.inc"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins\\specialchar\\dialogs\\lang\\hr.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins\\table\\dialogs\\table.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\select2\\select2_locale_fi.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\base\\images\\ui-icons_222222_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-wysihtml5\\wysihtml5-0.3.0.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\fonts\\flexslider-icon.svg"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\FlexSlider\\demo\\fonts\\webfonts\\geo-medium\\svg\\1110FC_0.svg"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-file-upload\\server\\node\\tmp\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-editable\\bootstrap-editable\\css\\bootstrap-editable.css"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-validation\\demo\\captcha\\captcha.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-toggle-buttons\\static"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\_translationstatus.txt"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\gmaps\\examples\\markers.html"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\theme\\img\\sidebar-search-close-purple.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\log4php\\or\\LoggerObjectRenderer.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-file-upload\\cors\\result.html"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\dropzone\\images"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\theme\\img\\search-icon-blue.png"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\flot\\jquery.flot.categories.min.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\theme\\img\\sidebar-search-close-blue.png"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins\\a11yhelp\\dialogs\\lang\\sv.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\flot\\examples\\axes-time-zones\\tz\\systemv"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datetimepicker\\sample\\jquery"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\gmaps\\examples\\overlay_map_types.html"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-validation\\demo\\tinymce\\themes\\simple\\skins"
    {
    "ProjRelPath" = "T"
    }
    "css\\themes\\smoothness\\jquery.ui.resizable.css"
    {
    "ProjRelPath" = "T"
    }
    "images\\remove-icon-small.png"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery.pwstrength.bootstrap\\src\\pwstrength.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\plugins\\clipboard\\dialogs\\paste.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datetimepicker\\js\\locales\\bootstrap-datetimepicker.zh-TW.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-switch\\static\\less"
    {
    "ProjRelPath" = "T"
    }
    "images\\data\\FeCziip.png"
    {
    "ProjRelPath" = "T"
    }
    "file\\xml"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-datetimepicker\\tests\\suites\\options.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\gritter\\images_original\\gritter-light.png"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery.pwstrength.bootstrap\\src"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\flot\\build.log"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\ckeditor\\samples\\replacebycode.html"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-validation\\demo\\marketo\\images\\blank.gif"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\bootstrap-wysihtml5\\locales\\bootstrap-wysihtml5.fr-FR.js"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\glyphicons_halflings\\less\\style.less"
    {
    "ProjRelPath" = "T"
    }
    "include\\_comment_list.inc"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\jquery-file-upload\\css\\style.css"
    {
    "ProjRelPath" = "T"
  